<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    
   
</head>
<body>
	<div class="top">
    	<p class="font02">你的财富</p><p class="font03">覌于目&nbsp;始于足</p>
    </div>
    <div class="mid">
    <div class="a"><h1>成都</h1>
    <a target="_blank" href="index2.html"><div class="abg"><p class="font01"><br>成都，别称“蓉城”、“锦官城”，简称“蓉”，自古被誉为“天府之国”，是中国四川省省会。成都位于四川省中部，地处四川盆地西部的成都平原腹地，是中国中西部重要的中心城市之一，是中国西南地区物流、商贸、科技、金融中心及交通、通信枢纽，亦是西南地区的文化、教育中心。</p></div></a>
    </div>
    <div class="b"><h1>北京</h1>
    <a target="_blank" href="index3.html"><div class="bbg"><p class="font01"><br>北京简称京，是中国的首都，全国的政治、文化中心和国际交往的枢纽，也是一座著名的历史文化名城，与西安、洛阳、开封、南京、杭州并列为中国六大古都。北京具有丰富的旅游资源，对外开放的旅游景点达200多处。</p></div></a>
    </div>
    <div class="c"><h1>西安</h1>
    <a target="_blank" href="index5.html"><div class="cbg"><p class="font01"><br>历史文化名城西安位于黄河西岸渭水平原的中部。这里是良田纵横，一目万顷的八百里秦川，物华天宝，人杰地灵。在中华大地上，镶嵌在黄土高原南端的这颗耀眼的明珠，昔日曾有过名震寰宇，无比辉煌的历史文化，也有着绿水青山，无比秀媚的自然景观。</p></div></a>
    </div>
    <div class="d"><h1>桂林</h1>
    <a target="_blank" href="index4.html"><div class="dbg"><p class="font01"><br>桂林，中国的重点风景旅游城市和历史文化名城，她拥有得天独厚的国家级风景名胜区，被誉为世界最美丽的城市之一辈子，是闪烁在祖国南方、广西壮族自治区东北部的一颗。自古便被美曰是“桂林山水甲天下”。</p></div></a>
    </div>
    </div>
  <!--<embed src="music/纯音乐 - 高山流水 - 古筝版纯音乐6.mp3" width="0" height="0"></embed>--> 
</body>
</html>